<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center|bottom"
    android:background="@drawable/road"
    android:layout_height="match_parent">
    <TextView
        android:textSize="30sp"
        android:text="대충 살자..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trafficstmt"/>
<ImageView
    android:layout_marginTop="50dp"
    android:src="@drawable/green_light"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:id="@+id/traffic"/>

</LinearLayout>
